[tox]
isolated_build = True
envlist = py38, flake8

[testenv]
commands = py.test {posargs}
deps =
    pytest
    pytest-aiohttp
setenv =
    PYTHONDONTWRITEBYTECODE = 1

[pytest]
testpaths = tests

[testenv:flake8]
deps = flake8

commands = flake8 .

[flake8]
# exclude = .#*.py
